\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Concepts}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Samples, Statistics, and Estimators}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Population and Sample}}{2}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{17687762}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Random Sample}}{2}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{13882509}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Likelihood Function}}{2}{definition.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729359}{5195823}
\pgfsyspdfmark {pgfid4}{3729359}{48000188}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {Statistic}}{3}{definition.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729359}{45145584}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1.1\else \numberline {1.1.1}Example\fi }{3}{example.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{33377114}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Parameter Space}}{3}{definition.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729359}{30383971}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {Point estimator}}{3}{definition.1.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729359}{27529367}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.7\else \numberline {1.1.7}Definition\fi \thmtformatoptarg {Mean Squared Error}}{3}{definition.1.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{17709711}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.8\else \numberline {1.1.8}Definition\fi \thmtformatoptarg {Bias}}{3}{definition.1.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3729359}{7542572}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi }{4}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{48442820}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Efficient Estimators and Sufficient Statistics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Efficient Estimators}{5}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Efficient Estimators}}{5}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3729359}{17407757}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi }{5}{theorem.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3729359}{7945826}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Score function and Fisher information}}{5}{definition.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729359}{6469950}
\pgfsyspdfmark {pgfid15}{3729359}{43196373}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi }{6}{theorem.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{34924321}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.3\else \numberline {2.1.3}Theorem\fi }{6}{theorem.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3729359}{29445176}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.4\else \numberline {2.1.4}Theorem\fi \thmtformatoptarg {Information Inequality (Cram\IeC {\'e}r-Rao)}}{6}{theorem.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3729359}{21368541}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sufficient Statistics}{6}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Sufficient Statistic}}{6}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3729359}{13397341}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {Neyman Factorization Criterion}}{6}{theorem.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3729359}{4955137}
\pgfsyspdfmark {pgfid21}{3729359}{50436421}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {Multiparametric Factorization Criterion}}{7}{theorem.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3729359}{41094290}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {Equivalent Statistics}}{7}{definition.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3729359}{35781986}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exponential Families}{7}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Exponential Family}}{7}{definition.2.3.1}\protected@file@percent }
\newlabel{eq:exp_fam}{{2.1}{7}{Exponential Family}{equation.2.3.1}{}}
\pgfsyspdfmark {pgfid24}{3729359}{20490565}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.1\else \numberline {2.3.1}Theorem\fi }{7}{theorem.2.3.1}\protected@file@percent }
\newlabel{thm:202301201053}{{2.3.1}{7}{}{theorem.2.3.1}{}}
\newlabel{eq:202301191554}{{2.2}{7}{}{equation.2.3.2}{}}
\pgfsyspdfmark {pgfid25}{3729359}{5480947}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.2\else \numberline {2.3.2}Definition\fi \thmtformatoptarg {Exponential Family (Multidimensional case)}}{8}{definition.2.3.2}\protected@file@percent }
\newlabel{eq:k_exp_fam}{{2.3}{8}{Exponential Family (Multidimensional case)}{equation.2.3.3}{}}
\pgfsyspdfmark {pgfid26}{3729359}{36775085}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.2\else \numberline {2.3.2}Theorem\fi }{8}{theorem.2.3.2}\protected@file@percent }
\newlabel{thm:202301201056}{{2.3.2}{8}{}{theorem.2.3.2}{}}
\newlabel{eq:202301201056}{{2.4}{8}{}{equation.2.3.4}{}}
\pgfsyspdfmark {pgfid27}{3729359}{18563062}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estimators Based on Sufficient Statistics}{8}{section.2.4}\protected@file@percent }
\newlabel{eq:202301201116}{{2.5}{8}{Estimators Based on Sufficient Statistics}{equation.2.4.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.1\else \numberline {2.4.1}Theorem\fi \thmtformatoptarg {Rao-Blackwell}}{9}{theorem.2.4.1}\protected@file@percent }
\newlabel{eq:202301201117}{{2.4.1}{9}{Rao-Blackwell}{theorem.2.4.1}{}}
\pgfsyspdfmark {pgfid28}{3729359}{48629301}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.1\else \numberline {2.4.1}Definition\fi \thmtformatoptarg {Complete Statistics}}{9}{definition.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3729359}{42206669}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.2\else \numberline {2.4.2}Theorem\fi }{9}{theorem.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3729359}{33418920}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.3\else \numberline {2.4.3}Theorem\fi \thmtformatoptarg {Lehmann-Scheff\IeC {\'e}}}{9}{theorem.2.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729359}{26059985}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimation Methods}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maximum Likelihood}{10}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Maximum Likelihood Estimator}}{10}{definition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3729359}{24747407}
\newlabel{eq:likelihood_eq}{{3.1}{10}{Maximum Likelihood}{equation.3.1.1}{}}
\newlabel{eq:202301230942}{{3.3}{10}{Maximum Likelihood}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of Maximum Likelihood Estimators}{11}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.1\else \numberline {3.2.1}Theorem\fi \thmtformatoptarg {MLE is a function of a sufficient statistic}}{11}{theorem.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3729359}{45214055}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.2\else \numberline {3.2.2}Theorem\fi \thmtformatoptarg {Invariance Principle}}{11}{theorem.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3729359}{40506997}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.3\else \numberline {3.2.3}Theorem\fi \thmtformatoptarg {Distribution in Large Samples}}{11}{theorem.3.2.3}\protected@file@percent }
\newlabel{thm:202301270939}{{3.2.3}{11}{Distribution in Large Samples}{theorem.3.2.3}{}}
\pgfsyspdfmark {pgfid35}{3729359}{27554474}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.4\else \numberline {3.2.4}Theorem\fi \thmtformatoptarg {Likelihood for Independent Samples}}{11}{theorem.3.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3729359}{20116134}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiparametric Case}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maximum Likelihood in the Exponential Family}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Method of Moments}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Consistent Estimators}{12}{section.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6.1\else \numberline {3.6.1}Definition\fi \thmtformatoptarg {Consistent Estimator}}{12}{definition.3.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3729359}{10038200}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decision Theory: the Minimax and Bayes Principles}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Elements}{13}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1.1\else \numberline {4.1.1}Example\fi \thmtformatoptarg {Loss Functions}}{14}{example.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3729359}{45140307}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {Risk Function}}{14}{definition.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3729359}{31063616}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.2\else \numberline {4.1.2}Definition\fi \thmtformatoptarg {Better Procedure}}{14}{definition.4.1.2}\protected@file@percent }
\newlabel{eq:bet_proc}{{4.3}{14}{Better Procedure}{equation.4.1.3}{}}
\pgfsyspdfmark {pgfid40}{3729359}{20188948}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Minimax Principle}{14}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {Minimax Principle}}{14}{definition.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3729359}{10020339}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Bayes Principle}{15}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3.1\else \numberline {4.3.1}Definition\fi \thmtformatoptarg {Bayes Risk}}{15}{definition.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3729359}{37791645}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3.2\else \numberline {4.3.2}Definition\fi \thmtformatoptarg {Bayes Decision Function}}{15}{definition.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3729359}{31041237}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3.1\else \numberline {4.3.1}Theorem\fi }{15}{theorem.4.3.1}\protected@file@percent }
\newlabel{thm:sqr_bayes_est}{{4.3.1}{15}{}{theorem.4.3.1}{}}
\pgfsyspdfmark {pgfid44}{3729359}{20516548}
\newlabel{eq:202301270955}{{4.4}{15}{The Bayes Principle}{equation.4.3.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3.2\else \numberline {4.3.2}Theorem\fi }{16}{theorem.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{3729359}{47651463}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interval Estimates}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Samples of Normal Populations}{17}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1.1\else \numberline {5.1.1}Theorem\fi }{17}{theorem.5.1.1}\protected@file@percent }
\newlabel{thm:sample_normal}{{5.1.1}{17}{}{theorem.5.1.1}{}}
\pgfsyspdfmark {pgfid46}{3729359}{9719146}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Method of Pivotal Quantity}{17}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.1\else \numberline {5.2.1}Definition\fi \thmtformatoptarg {Pivotal Quantity}}{18}{definition.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3729359}{49390440}
\newlabel{eq:202301260952}{{5.1}{18}{The Method of Pivotal Quantity}{equation.5.2.1}{}}
\newlabel{eq:202301260953}{{5.2}{18}{The Method of Pivotal Quantity}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intervals for Normal Populations}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approximate Confidence Intervals}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bayesian Confidence Intervals}{19}{section.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5.1\else \numberline {5.5.1}Definition\fi \thmtformatoptarg {Bayesian Confidence Interval}}{20}{definition.5.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3729359}{46208292}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hypothesis Testing}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statistical Formulation}{21}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1.1\else \numberline {6.1.1}Definition\fi \thmtformatoptarg {Statistical Hypothesis}}{21}{definition.6.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3729359}{27287082}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1.2\else \numberline {6.1.2}Definition\fi \thmtformatoptarg {Statistical Hypothesis Test}}{21}{definition.6.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3729359}{17600177}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces }}{22}{table.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1.3\else \numberline {6.1.3}Definition\fi \thmtformatoptarg {Power of a Test}}{22}{definition.6.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3729359}{28106967}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}More powerful tests}{22}{section.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.2.1\else \numberline {6.2.1}Lemma\fi }{22}{lemma.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3729359}{3732085}
\newlabel{eq:202301300835}{{6.1}{23}{}{equation.6.2.1}{}}
\pgfsyspdfmark {pgfid53}{3729359}{48170813}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.2.2\else \numberline {6.2.2}Lemma\fi \thmtformatoptarg {Neyman-Pearson}}{23}{lemma.6.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3729359}{38779854}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2.1\else \numberline {6.2.1}Definition\fi \thmtformatoptarg {Descriptive Level}}{23}{definition.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3729359}{34308224}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uniformly most powerful tests}{23}{section.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3.1\else \numberline {6.3.1}Definition\fi \thmtformatoptarg {Uniformly most powerful test}}{23}{definition.6.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3729359}{23787602}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3.2\else \numberline {6.3.2}Definition\fi \thmtformatoptarg {Power Function}}{23}{definition.6.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3729359}{15603550}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.3.1\else \numberline {6.3.1}Theorem\fi }{23}{theorem.6.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3729359}{6879249}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generalized Likelihood-ratio Tests}{24}{section.6.4}\protected@file@percent }
\newlabel{eq:202301300943}{{6.2}{24}{Generalized Likelihood-ratio Tests}{equation.6.4.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.4.1\else \numberline {6.4.1}Theorem\fi }{24}{theorem.6.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{3729359}{3729359}
\citation{*}
\bibstyle{alpha}
\bibdata{Stat_Inf.bib}
\pgfsyspdfmark {pgfid60}{3729359}{50436735}
\bibcite{bolfarine2001introduccao}{BS01}
\bibcite{wasserman2004all}{Was04}
\@writefile{toc}{\contentsline {chapter}{References}{26}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{28}
